.meny-content{
    display: none;
}
.meny:focus-within > .meny-content{
    display: flex;
    flex-direction: column;
}
body, header, footer{
    display: flex;
    flex-direction: column;
    align-items: center;
}
img{
    height: auto;
    width: 95%;
}
@media screen and (min-width: 641px) and (max-width: 1007px){
    body{
        display: grid;
        grid-template-columns: 1fr 1fr;
        text-align: center;
    }
    h2{
        grid-column: 1/3;
    }
    .gong-bao{
        margin-bottom: 34px;
    }
    .mapo-doufo{
        margin-bottom: 17px;
    }
    .char-siu{
        margin-bottom: 39px;
    }
    footer{
        grid-column: 1/3;
    }
}
@media screen and (min-width: 1008px){
    body{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        text-align: center;
    }
    header{
        grid-column: 2/4;
    }
    h2{
        grid-column: 1/4;
    }
    .gong-bao{
        margin-bottom: 37px;
    }
    .bulgogi{
        margin-top: 34px;
    }
    .mapo-doufo{
        margin-bottom: 37px;
    }
    .char-siu{
        margin-bottom: 39px;
    }
    footer{
        grid-column: 1/4;
    }
}